#!/bin/bash
#SBATCH --job-name=install_env
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=32:00:00
#SBATCH --output=outputs/install_env_%A.out
#SBATCH --error=outputs/install_env_%A.err

set -euo pipefail

mkdir -p outputs

# 1. Environment
module purge
module load 2024
module load GCC/13.3.0
module load Miniconda3/24.7.1-0
module load Mamba/24.9.0-0

# 2. Recreate the environment from scratch
echo "Removing any existing environment..."
mamba env remove -n dllm-env --yes || true

echo "Creating a clean base environment..."
mamba create -n dllm-env --yes -c pytorch -c conda-forge python=3.11 pip pytorch torchvision "libstdcxx-ng>=13"

# 3. Activate environment
echo "Activating environment..."
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate dllm-env

# 4. Ensure clean environment (isolate from system packages)
unset PYTHONPATH
export PYTHONNOUSERSITE=1
export LD_LIBRARY_PATH="$CONDA_PREFIX/lib:${LD_LIBRARY_PATH:-}"

# 5. Install Python packages with pip
echo "Installing Python dependencies with pip..."
python -m pip install --upgrade pip
python -m pip install --no-cache-dir -r requirements.txt

# 6. Verify installation
echo "Verifying installation..."
python --version
python -m pip check
python -c "import torch, pandas, safetensors, sklearn, transformers; print(f'PyTorch version: {torch.__version__}'); print(f'Pandas version: {pandas.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}'); print(f'Transformers version: {transformers.__version__}')"
python -c "from torch_geometric.datasets import TUDataset; print('torch-geometric import successful!')"

# 7. Installation complete
echo "Installation complete!"